# libsyncthingconnector1.1.10, libsyncthingmodel1.1.10, and
# libsyncthingwidgets1.1.10 have no API stability whatsoever at this
# point in time, and should be considered private libs that are
# exclusively used by syncthingtray.

syncthingtray: package-name-doesnt-match-sonames
syncthingtray: no-symbols-control-file usr/lib/x86_64-linux-gnu/libsyncthing*
