/usr/lib/*/qt6/plugins/*
/usr/share/metainfo/io.github.martchus.syncthingplasmoid.metainfo.xml
/usr/share/metainfo/io.github.martchus.syncthingfileitemaction.metainfo.xml
/usr/share/plasma/plasmoids/*
/usr/share/syncthingfileitemaction/translations/*
/usr/share/syncthingplasmoid/translations/*

