/usr/bin/*
/usr/lib/*/*.so.*
/usr/share/applications/*
/usr/share/bash-completion/*
/usr/share/icons/*
/usr/share/metainfo/io.github.martchus.syncthingtray.metainfo.xml
/usr/share/syncthingconnector/translations/*
/usr/share/syncthingmodel/translations/*
/usr/share/syncthingtray/translations/*
/usr/share/syncthingwidgets/translations/*
